{
    "name": "Capgemini_HRFlow360_EmployeeKanbanMode",
    "label": "Employee Kanban Mode",
    "description": "the Kanban drag-and-drop feature ",
    "organization": "Capgemini",
    "version": "0.0.1",
    "library": "HRFlow360",
    "componentKey": "Capgemini_HRFlow360_EmployeeKanbanMode",
    "type": "Widget",
    "subtype": [
        "PAGE",
        "CASE"
    ],
    "subtypeLabel": "PAGE and CASE",
    "icon": "OneColumnPage.svg",
    "properties": [
        {
            "name": "title",
            "label": "Label value",
            "format": "TEXT"
        },
        {
            "format": "LABEL",
            "label": "About",
            "name": "PegaAboutLabel",
            "variant": "h3"
        },
        {
            "format": "LABEL",
            "label": "Capgemini_HRFlow360 0.0.1, Sun Sep 13 2026, 26.1.0-103357",
            "name": "PegaAboutData",
            "variant": "primary"
        }
    ],
    "defaultConfig": {
        "title": "@L $this.label"
    },
    "buildDate": "2026-09-13T06:41:40.684Z",
    "infinityVersion": "26.1.0-103357",
    "packageCosmosVersion": "8.27.2"
}