{
    "name": "Capgemini_HRFlow360_EmployeeInsight",
    "label": "Employee Insight",
    "description": "EmployeeInsight provides an interactive employee directory that allows users to browse employee records and view detailed employee profiles through a master-detail interface powered by Pega Data Pages.",
    "organization": "Capgemini",
    "version": "0.0.1",
    "library": "HRFlow360",
    "componentKey": "Capgemini_HRFlow360_EmployeeInsight",
    "type": "Widget",
    "subtype": [
        "PAGE",
        "CASE"
    ],
    "subtypeLabel": "PAGE and CASE",
    "icon": "OneColumnPage.svg",
    "properties": [
        {
            "name": "title",
            "label": "Label value",
            "format": "TEXT"
        },
        {
            "format": "LABEL",
            "label": "About",
            "name": "PegaAboutLabel",
            "variant": "h3"
        },
        {
            "format": "LABEL",
            "label": "Capgemini_HRFlow360 0.0.1, Mon Sep 14 2026, 26.1.0-103357",
            "name": "PegaAboutData",
            "variant": "primary"
        }
    ],
    "defaultConfig": {
        "title": "@L $this.label"
    },
    "buildDate": "2026-09-14T11:16:59.301Z",
    "infinityVersion": "26.1.0-103357",
    "packageCosmosVersion": "8.27.2"
}